{
  "name": "zorabase",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "pnpm --filter @zorabase/web dev",
    "build": "pnpm --filter @zorabase/sdk build && pnpm --filter @zorabase/web build",
    "start": "pnpm --filter @zorabase/web start",
    "lint": "pnpm -r lint"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  }
}
